<!DOCTYPE html>
<html lang="en">
<head>
       <title>blog frame</title>
       <link rel="stylesheet"href="blog.css"/>
</head>
<body>
    <header id="x">CLEAN & SIMPLE</header>
</br>
    <h4>Your optocal tagline in placed here</h4>
    <section>
        <nav>
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ARTICLE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">PURCHASE</a></li>

           </ul>                                     
        </nav>
    </section>
      
    <div class="main"></div> 
        <div id="left">
        <h3>december 27,2023</h3>
        <h1>BEAUTIFUL SAMPLE POST</h1>
         <P>Thank you for looking at this amazing for 
            ou can irrated change the look and feel 
             website bbbbbbby simply gbkyn this theme 
              custom share this undr each post.Early 
             color and font using files in designer.
         </P>

         
            <img src=c:\Users\HP\Downloads\file.jpg alt="image">
        </div>

         <div id="right">
            
           <h3>welcome</h3>
           <img src="c:\Users\HP\Downloads\manu.jpg"alt="image"> 
           <p>welcome to clear  and simplecbaeatiful language
            .you itbigrtifyfbif easily gthg ouotgtghtgrtgiort
            girtgrtfgrt4igrthw4ig4thitghw4tigrti35hgf4jhti rt
            rjtgtgrtgrg
           </p>
           
           <div class="images">
            <img src="facebook.jpg">
            <img src="twiter.png.jpg">
            <img src="p.jpg">
            <img src="g+.jpg">
            <img src="insta.jpg">            
        </div>
    </div>
    <ul type="none">
        <li><span>6056</span>6886</li>
        <li><span>4556</span>span2345</li>
    </ul>
    <p>beautiful simple</p>

    
</body>
</html>